[Label_1]
#卫生间
label = 1
dead_load_bottom = 0.0010
dead_load_top = 0.0005
live_load = 0.0025
accessible roof = 0.002
inaccessible roof = 0.0005

[Label_2]
#教室
label = 2
dead_load_bottom = 0.0010
dead_load_top = 0.0005
live_load = 0.0025
accessible roof = 0.002
inaccessible roof = 0.0005

[Label_3]
#办公室
label = 3
dead_load_bottom = 0.0010
dead_load_top = 0.0005
live_load = 0.0025
accessible roof = 0.002
inaccessible roof = 0.0005

[Label_4]
#电梯
label = 4
dead_load_bottom = 0
dead_load_top = 0
live_load = 0
accessible roof = 0.0020
inaccessible roof = 0.0005

[Label_5]
#楼梯
label = 5
dead_load_bottom = 0.0010
dead_load_top = 0.0005
live_load = 0.0025
accessible roof = 0.002
inaccessible roof = 0.0005

[Label_6]
#会议室
label = 6
dead_load_bottom = 0.0010
dead_load_top = 0.0005
live_load = 0.0025
accessible roof = 0.002
inaccessible roof = 0.0005

[Label_7]
#楼道
label = 7
dead_load_bottom = 0.0010
dead_load_top = 0.0005
live_load = 0.003
accessible roof = 0.002
inaccessible roof = 0.0005
