24 归一化范围修改后忘记修改归一化还原
25-26 归一化范围修改后归一化还原
27-30 变-0.25，交0.6，修改gx因为copy原因错误，记录mae、loss最后一个值、储存归一化的gx    -----fitness计算错误
30-36 修改以上错误 正式开始跑修改后的归一化以及变异率、交叉率（可以用以对比）
37-43-4401 种群50-30，变0.25-0.1，局部训练轮次100-300次，DNN+GA迭代次数200次
44-49-471-491 higa 种群30，局部训练轮次150，15代训练一次，45，48跑的不好，
49-55 ga 种群30，迭代150，15代训练一次,49跑的太好
55-60 higa 变异率 0.25
60-68 higa 每20代引入新个体 0.9，200代、变异率0.2、神经元200*200、激活函数leaky——relu、学习率0.001
69-73 回退 修复pop和fitness对应不上bug
73 81HIAG
74-78，772 普通ga对比
79-80，82-84 添加支撑之后 HIga
812,85,86,87 10层优化 80次


79,81 HIGA 变异率0.1 交叉率0.6 隐含层 200*200
90-93 HIGA 变异率0.3 交叉率0.6 隐含层 200*200
93-96 HIGA 变异率0.2 交叉率0.6 隐含层 100*100

96-99 HIGA 变异率0.1 交叉率0.8 隐含层 200*200
99-102 HIGA 变异率0.1 交叉率0.4 隐含层 200*200
102-105 HIGA 变异率0.1 交叉率0.6 隐含层 50*50
105-108 HIGA 变异率0.1 交叉率0.6 隐含层 100*100

3，4 ga
1,2,6 higa
7，9 变异率0.2
9,10 higa fun 计算改进
11,12，13,14,15 输出dnn 预测,DNN迭代次数增加，种群数增加

var = 7
5 续跑3  6续跑5