24 归一化范围修改后忘记修改归一化还原
25-26 归一化范围修改后归一化还原
27-30 变-0.25，交0.6，修改gx因为copy原因错误，记录mae、loss最后一个值、储存归一化的gx    -----fitness计算错误
30-36 修改以上错误 正式开始跑修改后的归一化以及变异率、交叉率（可以用以对比）
37-43-4401 种群50-30，变0.25-0.1，局部训练轮次100-300次，DNN+GA迭代次数200次
44-49-471-491 higa 种群30，局部训练轮次150，15代训练一次，45，48跑的不好，
49-55 ga 种群30，迭代150，15代训练一次,49跑的太好
55-60 higa 变异率 0.25
60-68 higa 每20代引入新个体 0.9，200代、变异率0.2、神经元200*200、激活函数leaky——relu、学习率0.001
69-73 回退 修复pop和fitness对应不上bug
73 81 HIAG
74-78，772 普通ga对比  232  226  220 232 222
79-80，82-84 添加支撑之后 HIga
812,85,86,87 10层优化 80次


79,81 HIGA 变异率0.1 交叉率0.6 隐含层 200*200
90-93 HIGA 变异率0.3 交叉率0.6 隐含层 200*200
93-96 HIGA 变异率0.2 交叉率0.6 隐含层 100*100

96-99 HIGA 变异率0.1 交叉率0.8 隐含层 200*200
99-102 HIGA 变异率0.1 交叉率0.4 隐含层 200*200
102-105 HIGA 变异率0.1 交叉率0.6 隐含层 50*50
105-108 HIGA 变异率0.1 交叉率0.6 隐含层 100*100

3，4 ga
1,2,6 higa
7，9 变异率0.2
9,10 higa fun 计算改进
11,12，13,14,15 输出dnn 预测,DNN迭代次数增加，种群数增加

var = 7
5 续跑3  6续跑5
7 正常跑

7 5 5 0 1200epoch


va2，mo3,time0,result 445.3631,l2，0.001，epoch 200
va9，mo3,time0,result 479.47,l2，0.001，epoch 200，运行后第六次
va7，mo3,time0,result 393,l2，0.001，epoch 1200，运行后第六次
va7，mo3,time1,result 417,l2，0.001，epoch 1200，运行后第六次
va5，mo3,time19,result 392，0.001，epoch 1200，运行后第六次
va5，mo3,time0,result 395，0.001，epoch 1200，运行后第六次
va5，mo5,time0,result 450，0.001，epoch 1200，运行后第六次
va3，mo3,time4,result 451，0.001，epoch 1200，运行后第六次
va3，mo3,time5,result 445，0.001，epoch 2400，运行后第六次
va4，mo3,time0,result 436，0.001，epoch 1200，运行后第六次
va4，mo4,time0,result 479，0.001，epoch 1200，运行后第六次
va4，mo4,time1,result 456，0.001，epoch 1200，运行后第六次
va2，mo3,time1,result 459，0.001，epoch 1200，运行后第六次
va4，mo2,time0,result 417，0.001，epoch 1200，运行后第六次
va2，mo3,time2,result 411.85，0.001，epoch 1200，运行后第六次
va5，mo2,time1,result 421，0.001，epoch 1200，运行后第六次


三种模块变截面
Optimization1 va2，mo3,time1,result 459.83，0.001，epoch 1200，运行后第六次
Optimization2 va2，mo3,time0,result 445.3631,l2，0.001，epoch 200
Optimization3 va2，mo3,time5,result 486.18,l2，0.001，epoch 200
Optimization4 va3，mo3,time5,result 445.36，0.001，epoch 2400，运行后第六次
Optimization5 va3，mo3,time4,result 451.19，0.001，epoch 1200，运行后第六次
Optimization6 va3，mo3,time6,result 446，0.001，epoch 1200，运行后第六次
Optimization7 va4，mo3,time0,result 436.72，0.001，epoch 1200，运行后第六次
Optimization8 va4，mo3,time1,result 426.23，0.001，epoch 1200，运行后第六次
Optimization9 va4，mo3,time2,result 429.22，0.001，epoch 1200，运行后第六次
Optimization10 va5，mo3,time19,result 392.55，0.001，epoch 1200，运行后第六次
Optimization11 va5，mo3,time0,result 395.39，0.001，epoch 1200，运行后第六次
Optimization12 va5，mo3,time21,result 420.51，0.001，epoch 1200，运行后第六次

四种模块变截面
va2，mo4,time0,result 477.34，0.001，epoch 1200，运行后第六次
va3，mo4,time0,result 447.47，0.001，epoch 1200，运行后第六次
va4，mo4,time0,result 479，0.001，epoch 1200，运行后第六次
va4，mo4,time2,result 428.97，0.001，epoch 1200，运行后第六次
va5，mo4,time1,result 405.91，0.001，epoch 1200，运行后第六次

百分比：

va4，mo4,time6,result 550.43，0.001，epoch 1200，运行后第六次 0.2
va4，mo4,time8,result 627.09，0.001，epoch 1200，运行后第六次 0.2
va4，mo4,time5,result 530.36，0.001，epoch 1200，运行后第六次 0.2
va4，mo4,time0,result 479，0.001，epoch 1200，运行后第六次    0.4
va4，mo4,time1,result 456.03，0.001，epoch 1200，运行后第六次    0.4
va4，mo4,time3,result 413.40，0.001，epoch 1200，运行后第六次 0.6
va4，mo4,time9,result 388.94，0.001，epoch 1200，运行后第六次 0.6


三种截面变模块
va3，mo2,time0,result 399.35，0.001，epoch 1200，运行后第六次
va3，mo3,time5,result 445，0.001，epoch 2400，运行后第六次
va3，mo4,time2,result 447，0.001，epoch 1200，运行后第六次


四种截面变模块
va4，mo2,time3,result 453.18，0.001，epoch 1200，运行后第六次
va4，mo3,time0,result 436.72，0.001，epoch 1200，运行后第六次
va4，mo4,time2,result 428.97，0.001，epoch 1200，运行后第六次
va4，mo5,time0,result 407.73，0.001，epoch 1200，运行后第六次


二种模块变截面
va2，mo2,time0,result 419，0.001，epoch 1200，运行后第六次
va3，mo2,time0,result 399.35，0.001，epoch 1200，运行后第六次
va4，mo2,time1,result 391，0.001，epoch 1200，运行后第六次
va5，mo2,time0,result 408，0.001，epoch 1200，运行后第六次
va5，mo2,time1,result 421，0.001，epoch 1200，运行后第六次

两种截面变模块
va2，mo2,time0,result 419，0.001，epoch 1200，运行后第六次
va2，mo3,time1,result 459，0.001，epoch 1200，运行后第六次
va2，mo3,time2,result 411.85，0.001，epoch 1200，运行后第六次

va3，mo3,time5,result 445，0.001，epoch 2400，运行后第六次


六层：
va4，mo4,time0,result 171.07，0.001，epoch 1200，运行后第六次
va4，mo3,time6,result 166.07，0.001，epoch 1200，运行后第六次
va4，mo3,time7,result 190，0.001，epoch 1200，运行后第六次
va2，mo4,time7,result 177.33.07，0.001，epoch 1200，运行后第六次
va5，mo4,time7,result 165.59，0.001，epoch 1200，运行后第六次
va2，mo2,time10,result 166.07，0.001，epoch 1200，运行后第六次
